<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="4.11.2" />
    <PackageReference Include="AsmResolver.DotNet" Version="4.11.2" />
    <PackageReference Include="AsmResolver.PE" Version="4.11.2" />
    <PackageReference Include="AsmResolver.PE.File" Version="4.11.2" />
    <PackageReference Include="AsmResolver.PE.Win32Resources" Version="4.11.2" />
    <PackageReference Include="AsmResolverKit" Version="1.1.0" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.4.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
    <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpPdb" Version="1.0.4" />
    <PackageReference Include="SharpPdb.Windows" Version="1.0.4" />
  </ItemGroup>

</Project>
